<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/wcMp"
    tools:context="com.malbacinematicuniverse.DetailFilmActivity">
    <LinearLayout
        style="@style/wcMp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin">
            <ImageView
                style="@style/wcMp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/title_card_background"
                tools:src="@drawable/title_card_background"/>
            <ImageView
                android:id="@+id/img_title_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_margin"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:src="@drawable/title_card"
                android:contentDescription="Title_Card"/>
        </FrameLayout>
        <LinearLayout
            style="@style/wcWc"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginBottom="7dp">
            <TextView
                style="@style/ikhtisar"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="           /"
                android:textSize="17sp"/>
            <TextView
                style="@style/ikhtisar"
                android:textColor="@android:color/black"
                android:textStyle="italic"
                android:text="IKHTISAR"
                android:textSize="24sp"/>
            <TextView
                style="@style/ikhtisar"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="       /"
                android:textSize="17sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ikhtisar"
            style="@style/ikhtisar.fill"
            android:textColor="#312B27"
            tools:text="@tools:sample/lorem/random" />

        <TableLayout
            style="@style/tableLayout">

            <TableRow style="@style/tableRow">
                <TextView
                    style="@style/tableRow.field"
                    android:text="Tanggal Rilis"/>

                <TextView
                    android:id="@+id/tv_tgl_rilis"
                    style="@style/tableRow.fill"
                    tools:text="22 April 2000" />
            </TableRow>

            <TableRow style="@style/tableRow">
                <TextView
                    style="@style/tableRow.field"
                    android:text="Durasi"/>

                <TextView
                    android:id="@+id/tv_durasi"
                    style="@style/tableRow.fill"
                    tools:text="123 menit" />
            </TableRow>

            <TableRow style="@style/tableRow">
                <TextView
                    style="@style/tableRow.field"
                    android:text="Rating"/>

                <TextView
                    android:id="@+id/tv_rating"
                    style="@style/tableRow.fill"
                    tools:text="PG-13 / R 13+" />
            </TableRow>

            <TableRow style="@style/tableRow">
                <TextView
                    style="@style/tableRow.field"
                    android:text="Aliran"/>

                <TextView
                    android:id="@+id/tv_aliran"
                    style="@style/tableRow.fill"
                    tools:text="Laga, Petualangan, Fiksi Ilmiah, Pahlawan Super, Fantasi" />
            </TableRow>

            <TableRow style="@style/tableRow">
                <TextView
                    style="@style/tableRow.field"
                    android:text="Sutradara"/>
                <TextView
                    android:id="@+id/tv_sutradara"
                    style="@style/tableRow.fill"
                    tools:text="Jon Favreau" />
            </TableRow>

            <TableRow style="@style/tableRow">
                <TextView
                    style="@style/tableRow.field"
                    android:text="Penulis"/>
                <TextView
                    android:id="@+id/tv_penulis"
                    style="@style/tableRow.fill"
                    tools:text="Mark Fergus, Hawk Ostby, Art Marcum, Matt Holloway" />
            </TableRow>

            <TableRow style="@style/tableRow">
                <TextView
                    style="@style/tableRow.field"
                    android:text="Aktor"/>
                <TextView
                    android:id="@+id/tv_aktor"
                    style="@style/tableRow.fill"
                    tools:text="Chris Hemsworth, Natalie Portman, Tom Hiddleston, Stellan Skarsgård, Colm Feore, Ray Stevenson, Idris Elba, Kat Dennings, Rene Russo, Anthony Hopkins, Tadanobu Asano, Josh Dallas, Jaimie Alexander" />
            </TableRow>
        </TableLayout>
        <ImageView
            android:id="@+id/img_poster"
            style="@style/wcMp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="@dimen/poster_margin"
            android:layout_marginStart="@dimen/poster_margin"
            android:layout_marginRight="@dimen/poster_margin"
            android:layout_marginEnd="@dimen/poster_margin"
            tools:src="@drawable/poster"/>
        <Button
            android:id="@+id/btn_set_share_detail"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/sharei" />
    </LinearLayout>
</ScrollView>